# blog-tupadr3-de-assets

./: .gitignore  README.md
common/testing-docker-jessie/: Dockerfile  README.md
continuous-delivery/part1/: README.md
continuous-delivery/part1/bash/: setup.sh
continuous-delivery/part1/data/config/gitlab/: docker-compose.yml
continuous-delivery/part1/data/config/gitlab-runner/: docker-compose.yml
continuous-delivery/part1/data/config/gitlab-runner/assets/: config.toml
continuous-delivery/part1/data/config/gitlab-runner/data/: config.toml
continuous-delivery/part1/data/config/gitlab-runner/root/: .gitconfig  .npmrc
continuous-delivery/part1/data/config/gitlab-runner/root/.ssh/: config
continuous-delivery/part1/data/config/nexus/: docker-compose.yml
continuous-delivery/part1/data/config/nginx/: docker-compose.yml
continuous-delivery/part1/data/config/nginx/assets/: nginx.conf
continuous-delivery/part1/data/config/nginx/assets/conf.d/: 1-dev.conf  2-gitlab.conf  3-nexus.conf
continuous-delivery/part2/bash/: backup.sh  exclude.txt
gitlab-ci-jgitflow/: .gitlab-ci-sample.yml  README.md  pom.xml
plantuml-icon-font-sprites/: diagram.puml  readme.md
